# nerdery-java-store-app

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/configurations/: ApplicationConfig.java  SecurityConfig.java  SendGridConfiguration.java
demo/src/main/java/com/example/demo/controllers/: AuthenticationController.java  CartController.java  CorsTestController.java  OrderController.java  PaymentController.java  ProductController.java
demo/src/main/java/com/example/demo/controllers/cors/: CorsTestController.java
demo/src/main/java/com/example/demo/controllers/payment/: PaymentController.java
demo/src/main/java/com/example/demo/controllers/product/: ProductController.java
demo/src/main/java/com/example/demo/dtos/auth/: ForgotPasswordDto.java  ResetPasswordDto.java  SignInResponseDto.java  SignOutDto.java  SignUpResponseDto.java
demo/src/main/java/com/example/demo/entities/: User.java
demo/src/main/java/com/example/demo/exceptions/: CannotDeleteLastImageException.java  CurrentPasswordException.java  EntityRelationshipMismatchException.java  GlobalExceptionHandler.java  NotFoundException.java
demo/src/main/java/com/example/demo/loaders/: DataInitializer.java
demo/src/main/java/com/example/demo/utils/: AuthenticationFacade.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  DynamicTemplatePersonalization.java  ExceptionUtils.java  IAuthenticationFacade.java  PageBuilder.java
demo/src/main/resources/: application.yml  file.txt
demo/src/main/resources/db/migration/: V1__init.sql
demo/src/main/resources/graphql/: schema.graphqls
src/main/java/com/example/demo/configurations/: EnvConfig.java  GraphQLConfig.java  S3Config.java  SecurityConfig.java  SendGridConfiguration.java  SendGridConfigurationProperties.java
src/main/java/com/example/demo/controllers/auth/: AuthenticationController.java
src/main/java/com/example/demo/controllers/cart/: CartController.java  CartGraphQLController.java
src/main/java/com/example/demo/controllers/category/: CategoryController.java
src/main/java/com/example/demo/controllers/order/: OrderController.java  OrderGraphQLController.java
src/main/java/com/example/demo/dtos/auth/: ChangePasswordDto.java  RefreshTokenRequestDto.java  ResetPasswordDto.java  SignInRequestDto.java  SignInResponseDto.java  SignOutDto.java  SignUpRequestDto.java
src/main/java/com/example/demo/dtos/cart/: AddToCartRequestDto.java  CartItemDto.java  UpdateCartItemQuantityRequestDto.java
src/main/java/com/example/demo/dtos/order/: OrderDto.java  OrderItemDto.java
src/main/java/com/example/demo/dtos/payment/: PaymentDto.java  PaymentIntentRequestDto.java  PaymentIntentResponseDto.java
src/main/java/com/example/demo/dtos/product/: ProductLikeResponseDto.java  ProductRequestDto.java
src/main/java/com/example/demo/entities/cart/: Cart.java
src/main/java/com/example/demo/entities/order/: OrderItem.java  RoleName.java
src/main/java/com/example/demo/entities/payment/: Payment.java
src/main/java/com/example/demo/entities/product/: Product.java  ProductImage.java  ProductLike.java
src/main/java/com/example/demo/entities/user/: Role.java  RolePermission.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  NewPasswordMismatchException.java
src/main/java/com/example/demo/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/loaders/: DataInitializer.java
src/main/java/com/example/demo/mappers/category/: CategoryMapper.java  CategoryQualifier.java
src/main/java/com/example/demo/mappers/order/: OrderMapper.java
src/main/java/com/example/demo/mappers/product/: ProductImageMapper.java  ProductMapper.java
src/main/java/com/example/demo/repositories/cart/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/demo/repositories/category/: CategoryRepository.java
src/main/java/com/example/demo/repositories/notification/: NotificationRepository.java
src/main/java/com/example/demo/repositories/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/demo/repositories/password_reset/: PasswordResetRepository.java
src/main/java/com/example/demo/repositories/payment/: PaymentRepository.java
src/main/java/com/example/demo/repositories/product/: ProductImageRepository.java  ProductLikeRepository.java  ProductRepository.java  ProductSpecification.java
src/main/java/com/example/demo/repositories/refresh_token/: RefreshTokenRepository.java
src/main/java/com/example/demo/repositories/role/: RoleRepository.java
src/main/java/com/example/demo/repositories/stripe/: StripeWebhookRepository.java
src/main/java/com/example/demo/repositories/user/: UserRepository.java
src/main/java/com/example/demo/repositories/verification_code/: VerificationCodeRepository.java
src/main/java/com/example/demo/services/cart/: CartItemService.java  CartService.java
src/main/java/com/example/demo/services/jwt/: JwtService.java
src/main/java/com/example/demo/services/order/: OrderService.java
src/main/java/com/example/demo/services/product/: ProductLikeService.java
src/main/java/com/example/demo/services/role/: RoleService.java
src/main/java/com/example/demo/utils/: CustomAuthenticationEntryPoint.java  EnvValidator.java  ExceptionUtils.java  StartupEnvValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: reset_password_email.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/configurations/: TestConfig.java
src/test/java/com/example/demo/controllers/auth/: AuthenticationControllerIntegrationTest.java
src/test/java/com/example/demo/repositories/user/: UserRepositoryTest.java
src/test/java/com/example/demo/services/authentication/: AuthenticationServiceUnitTest.java
src/test/java/com/example/demo/services/aws/: S3ServiceIntegrationTest.java
src/test/resources/: application-test-containers.yml
src/test/resources/db/: import_data.sql
(+54 files in other folders)
